BODY {
  margin: 0;
  overflow-x: hidden;
}

.nav-bar {
  width: 100%;
  height: 100px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-family: "Courier New", Courier, monospace;
}
.nav-bar .links-side ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.nav-bar .links-side ul li {
  text-decoration: none;
}
.nav-bar .links-side ul a {
  color: black;
  text-decoration: none;
}

.card-conteiner {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}
.card-conteiner .right-side {
  background-color: #58A399;
  width: 50%;
  height: 107vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.card-conteiner .right-side .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.card-conteiner .right-side .inner .input-conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-conteiner .right-side .inner p {
  font-size: 55px;
  font-family: "Times New Roman", Times, serif;
  width: 500px;
  color: #fff;
}
.card-conteiner .right-side .inner button {
  width: 150px;
  height: 40px;
  border-radius: 0px;
  background-color: #58A399;
  font-size: 13px;
  color: white;
  margin: 10px;
  padding: 4px;
  border: white 1px solid;
  transition: 300ms;
}
.card-conteiner .left-side {
  height: 107vh;
}

.main-text {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-text h5 {
  color: rgba(0, 0, 0, 0.753);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-bottom: 2px solid #58A399;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
}
.main-text p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 630px;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.753);
  font-family: "Times New Roman", Times, serif;
}

.card-image {
  width: 100%;
  height: 70px;
}
.card-image .image-image {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-image .image-image img {
  width: 100%;
  height: 650px;
}

.description-container {
  width: 100%;
  height: 150vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.description-container h4 {
  color: rgba(0, 0, 0, 0.753);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.753);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
}
.description-container .card-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-radius: 2px solid #58A399;
}
.description-container .card-container1 .card {
  border-radius: 2px solid #58A399;
  width: 235px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.description-container .card-container1 .card h5 {
  color: rgba(0, 0, 0, 0.753);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-bottom: 2px solid #58A399;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
}
.description-container .card-container1 .card p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
}
.description-container .card-container1 .card h6 {
  color: #58A399;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.happy-clients {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #58A399;
}
.happy-clients h5 {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-bottom: 2px solid white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
  background-color: #58A399;
}
.happy-clients .clients-photos {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.happy-clients .clients-photos img {
  height: 400px;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container2 {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container2 .left-side1 {
  width: 50%;
  height: 98px;
}
.card-container2 .right-side1 {
  width: 50%;
  height: 95px;
}
.card-container2 .right-side1 h4 {
  color: 2px solid rgba(0, 0, 0, 0.753);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.753);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 17px;
}
.card-container2 .right-side1 .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.card-container2 .right-side1 p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.card-container2 .right-side1 .button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container2 .right-side1 .button-container button {
  border: none;
  background-color: #fff;
  font-size: 20px;
}
.card-container2 .right-side1 .button-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container2 .right-side1 .button-container1 button {
  border: none;
  background-color: #fff;
  font-size: 20px;
}

.color-container {
  width: 100%;
  height: 67px;
  background-color: #58A399;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav-bar {
    width: 100%;
  }
  .card-container {
    flex-direction: column;
  }
  .card-container .left-side, .card-container .right-side {
    width: 100%;
    height: 50%;
  }
}/*# sourceMappingURL=style.css.map */